## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu May 05 17:25:46 IST 2016
GCLOUD_GROUP=com.gcloud.gaadi
android.useDeprecatedNdk=true
BUILD_TOOLS_VERSION=23.0.2
APP_COMPAT_LIBRARY=com.android.support\:appcompat-v7\:23.2.1
MIN_SDK_VERSION=14
GLIDE_LIBRARY=com.github.bumptech.glide\:glide\:3.7.0
TARGET_SDK_VERSION=23
COMPILE_SDK_VERSION=23
GSON_LIBRARY=com.google.code.gson\:gson\:2.3
GOOGLE_PLAY_SERVICES=com.google.android.gms\:play-services-analytics\:7.5.0
GOOGLE_PLAY_SERVICES_GCM=com.google.android.gms\:play-services-gcm\:7.5.0
GCLOUD_VERSION_CODE_DEV=43
GCLOUD_VERSION_NAME_PRODUCTION=2.6.5
GCLOUD_VERSION_NAME_DEV=2.6.5
GCLOUD_VERSION_CODE_PRODUCTION=43
MULTIDEX_LIBRARY=com.android.support\:multidex\:1.0.0
